<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Маргарита</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Under head -->
    <section class="header flex container">
      <div class="emblem flex">
        <a href="./index.html"
          ><img
            src="./img/photo_2023-07-24_16-51-50.jpg"
            alt="emblem"
            width="180"
        /></a>
        <h1 class="margo">MARGARETT BRANDON</h1>
      </div>
      <ul class="heder-menu flex list">
        <li class="menu-list">
          <a href="#about" class="menu-item link flex">About</a>
        </li>
        <li class="menu-list">
          <a href="#services and prices" class="menu-item link flex">Services and prices</a>
        </li>
        <li class="menu-list">
          <a href="#myworks" class="menu-item link flex">My art</a>
        </li>
        <li class="menu-list">
          <a href="#contacts" class="menu-item link flex">Contacts</a>
        </li>
      </ul>
      <ul class="telefone">
        <li class="menu-list">
          <a href="tel:+37061954793" class="num1 link flex"
            >LT +370 619 54793</a
          >
        </li>
        <li class="menu-list">
          <a href="tel:+380669539377" class="num2 link flex"
            >UK +380 66 953 9377</a
          >
        </li>
      </ul>
      <!-- Main content -->
    </section>
    <section id="about" class="my-work containet section">
      <h2 class="works-head">About</h2>
      
      <div class="block2" class="containet"></div>
      <section id="services and prices" class="my-work containet section">
        <h2 class="works-head">
          Services and prices</h2>
        </section>
    <div class="block2" class="containet"></div>
    <section id="myworks" class="my-work containet section">
      <h2 class="works-head">
        My Art</h2>
      </section>
  <div class="block2" class="containet"></div>
  <section id="contacts" class="my-work containet section">
    <h2 class="works-head">
      Contacts</h2>
      </section>
    <div class="ddd containet flex">
      <div class="fff flex">
        <p>IgorIgorIgorIgorIgorIgorIgorIgor</p>
      </div>
    </div>
  </body>
</html>
